.new-lap-area-wrapper {
    max-width: 1250px;
    height: auto;
    margin-top: 1rem;
}


.list-laptop {
    display: grid;
    grid-template-columns: 19.4% 19.4% 19.4% 19.4% 19.4%;
    grid-template-rows: auto;
    row-gap: 0.5rem;
    column-gap: 0.5rem;
}

@media screen and (max-width: 1026px) {
    .list-laptop {
        grid-template-columns: 24.5% 24.5% 24.5% 24.5%;
    }
}

@media screen and (max-width: 850px) {
    .list-laptop {
        grid-template-columns: 32.4% 32.4% 32.4%;
    }
}

@media screen and (max-width: 620px) {
    .list-laptop {
        grid-template-columns: 49.5% 49.5%;
    }
}

@media screen and (max-width: 420px) {
    .list-laptop {
        grid-template-columns: 99.5%;
    }
}